version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "hello-world"
        Alias: "hello-world-alias"
        CurrentVersion: "1"
        TargetVersion: "2"
